#Gradle properties
#Wed Apr 10 07:54:33 PDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.2
